<!DOCTYPE html>
<html>
<head>
    <title>bgrid .::. examples .::. basic</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="http://code.jquery.com/jquery-1.8.1.js"></script><!-- higher versions don't support data update event properly -->
    <!--<script src="http://code.jquery.com/jquery-1.9.1.js"></script> problème avec l'événement on data change -->
    <link href="../lib/jquery/jquery-ui-1.10.2.custom.min.css" media="screen" type="text/css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../lib/date.format.js"></script>
    <link href="../bgrid.css" media="screen" type="text/css" rel="stylesheet">
    <script src="../lib/jquery/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="../bgrid.js"></script>
    <script type="text/javascript">
        function init(){
            $('#contacts').bgrid(
                    {
                        height:200,
                        title:'Contacts',
                        crudUrl:'/wavre.ch/crud/bgrid_contacts',
                        fields:[
                            {name:'id',label:'Id',dataType:'number',editable:false,isKey:true,hidden:true},
                            {name:'firstname',label:'First Name',dataType:'text',editable:true,width:'150px', editType:'text'},
                            {name:'lastname',label:'Last Name',dataType:'text',editable:true,width:'150px', editType:'text'},
                            {name:'email',label:'E-mail',dataType:'text',editable:false,width:'100px', editType:'text'},
                            {name:'birthdate',label:'Date of birth',dataType:'date',editable:true,width:'100px', editType:'datepicker'},
                            {name:'id_group/name',label:'Group name',dataType:'number',editable:true,width:'100px', editType:'select'}
                        ],
                        editable: true,
                        buttons:["addButton"],
                        allowDeletions:true,
                        selection:'unique',
                        orderBy:[{key:'email',direction:'asc'}]
                    });
            $('#groups').bgrid(
                    {
                        height:200,
                        topNavDisplay:'bloc',
                        bottomNavDisplay:'none',
                        title:'Groups',
                        crudUrl:'/wavre.ch/crud/bgrid_groups',
                        fields:[
                            {name:'id',label:'Id',dataType:'number',editable:false,isKey:true,hidden:true},
                            {name:'name',label:'Name',dataType:'text',editable:true,width:'150px', editType:'text'}
                        ],
                        buttons:["addButton"],
                        allowDeletions:true,
                        selection:'none',
                        orderBy:[{key:'name',direction:'asc'}]
                    });
        }
    </script>
</head>
<body onload="init();">
    <div id="contacts"></div>
    <div id="groups"></div>
</body>
</html>
