<!DOCTYPE html>
<html>
<head>
    <title>bgrid .::. examples .::. basic</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="http://code.jquery.com/jquery-1.8.1.js"></script><!-- higher versions don't support data update event properly -->
    <!--<script src="http://code.jquery.com/jquery-1.9.1.js"></script> <!--problème avec l'événement on data change -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../lib/jquery/jquery-ui-combobox.js"></script>

    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <!--<script src="../lib/bootstrap/js/bootstrap.js"></script>-->
    <script src="../lib/date.format.js"></script>
    <link href="../bgrid.css" media="screen" type="text/css" rel="stylesheet">
    <script src="../bgrid.js"></script>
    <style>
        .custom-combobox {
            position: relative;
            display: inline-block;
        }
        .custom-combobox-toggle {
            position: absolute;
            top: 0;
            bottom: 0;
            margin-left: -1px;
            padding: 0;/* support: IE7 */
            *height: 1.7em;
            *top: 0.1em;
        }
        .custom-combobox-input {
            margin: 0;
            padding: 0.3em;
        }
    </style>
    <script type="text/javascript">
        function init(){
            $('#contacts').bgrid(
                    {
                        height:200,
                        title:'Contacts',
                        crudUrl:'/wavre.ch/crud/bgrid_contacts',
                        fields:[
                            {name:'id',label:'Id',dataType:'number',editable:false,isKey:true,hidden:true},
                            {name:'id_group/name',label:'Group name',dataType:'number',editable:true,width:'200px', editType:'combobox'}
                        ],
                        editable: true,
                        buttons:["addButton"],
                        orderBy:[{key:'email',direction:'asc'}]
                    });
            $("select").combobox();
        }

    </script>
</head>
<body onload="init();">
<div id="contacts"></div>
<select>
    <option>aaa</option>
    <option>aab</option>
    <option>aac</option>
    <option>aad</option>
    <option>aba</option>
    <option>abb</option>
</select>
</body>
</html>
