<!DOCTYPE html>
<html>
<head>
    <title>bgrid .::. examples .::. get started</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="http://code.jquery.com/jquery-1.8.1.js"></script><!-- higher versions don't support data update event properly -->
    <!--<script src="http://code.jquery.com/jquery-1.9.1.js"></script> problème avec l'événement on data change -->
    <link href="../lib/jquery/jquery-ui-1.10.2.custom.min.css" media="screen" type="text/css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <script src="../lib/bootstrap/js/bootstrap.js"></script>
    <script src="../lib/date.format.js"></script>
    <link href="../bgrid.css" media="screen" type="text/css" rel="stylesheet">
    <script src="../lib/jquery/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="../bgrid.js"></script>
    <script type="text/javascript">
        function init(){
            $('#myFirstBgrid').bgrid({
                height:150,
                topNavDisplay:'bloc',
                bottomNavDisplay:'none',
                title:'My first bgrid',
                data: [{name:'Pierre'}, {name: 'Paul'}, {name: 'Jaques'}, {name: 'Jules'}, {name: 'Nicolas'}, {name: 'Eric'}, {name: 'Robert'}, ],
                fields:[{name:'name',label:'Firstname',dataType:'text',width:'150px'}]
            });
        }
    </script>
</head>
<body onload="init();">
    <div id="myFirstBgrid"></div>
</body>
</html>
